[nosetests]
where=tests
verbosity=2
with-coverage=1
cover-package=sciunit2
cover-erase=1
cover-branches=1

[pep8]
exclude=venv,doc,.tox,build

[build_sphinx]
build-dir  = doc/_build

[upload_sphinx]
upload-dir = doc/_build/html
